#spring.application.name=order-service
#
#server.port=9192
#spring.h2.console.enabled=true
#microservice.payment-service.endpoints.endpoint.uri=http://localhost:9191/payment/doPayment
#
#resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.paymentService.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=2